<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="การทำRESUME">
    <meta name="keywords" content="๋HTML css bootstrap">    
    <title>Resume</title>
    <style>      
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.hr{
        width: 30%; 
        height: 2px;
        background: rgb(116, 116, 116);
        margin-top: 10px;
}
img{
            width: 80px;
            border-radius: 50% ;
            float: left;
            margin-right: 20px;
        }
.section-container{
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
}
.profile{

    font-size: 20px;
}

.contact{
    font-size: 20px;
}
.education{
    padding-left: 10px;
    font-size: 20px;
    
}
.copyright{
    margin-top: 20px;
}

	</style>
</head>
<body>

    <h1 style="text-align: center;">RESUME</h1>
   <hr class="hr"/>
   <section class="section-container"></section>
   <h3 style="color: black;background-color: rgb(132, 245, 205);">General Information </h3>
   
  <img src="images/53.jpg" width="40"><br> <div class="profile">
    <p class=""p>
    <b style="color: rgb(122, 28, 28);">Name:</b> <i style="color: rgb(0, 0, 0);">Prem yimjaidee</i><br/>
    <b style="color: rgb(122, 28, 28);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">prem</i><br/>
    <b style="color: rgb(122, 28, 28);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">15 april 2004</i><br/>
   </div>
   <h3 style="background-color: aquamarine;">Contact</h3>
   <p>
    <div class="contact">
        <b >Home:</b> 46 M.1  Wantaku,Muang  District <u style="color: blue;">Nakhon Pathom</u>,
        73000<br/>
        <b >Mobile:</b> <i>0929742682 / <s style="color: red;">0929269748</s> </i><br/>
        <b >Email: </b><small>654230053@webmail.npru.ac.th</small><br/>
    </div>
    </p>
    <h3 style="background-color: aquamarine;">EDUCATION</h3>
    <p>
       <div class="education">
        -M.Sc in Information Technology, Rajabhat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[July 2022]</b></mark>
    </p>
    <hr style="margin-top: 40px;"/>
    <p style="text-align: center;" class="copyright">&copy copyright by Prem yimjaidee<br/>
    Nakhon Pathom Rajabhat University, 2022
    </p>
</section>
</body>
</html>
       </div> 
    </p>
   
</body>
